Test to predict breast cancer relapse is approved	0.0	0.15	0.38	0.045	0.11
Two Hussein allies are hanged, Iraqi official says	0.24	0.16	0.13	0.32	0.05
Sights and sounds from CES	0.0	0.0	0.17	0.0	0.04
Schuey sees Ferrari unveil new car	0.0	0.0	0.46	0.0	0.31
Closings and cancellations top advice on flu outbreak	0.01	0.23	0.08	0.055	0.08
Trucks swallowed in subway collapse	0.08	0.28	0.0	0.285	0.07
Sarkozy letter surprises French cartoons hearing	0.0	0.0	0.0	0.0	0.53
Building a memorial to a son, one child at a time	0.1	0.09	0.22	0.18	0.03
Lawmaker seeks iPod ban in crosswalks in New York	0.11	0.0	0.0	0.02	0.38
Diabetic waits months for eyeglasses	0.34	0.0	0.0	0.255	0.13
Sudan tells United Nations envoy to leave in 72 hours	0.18	0.0	0.0	0.075	0.59
5000 years on but couple still hugging	0.0	0.0	0.53	0.0	0.65
Defense to challenge Russert's credibility	0.04	0.0	0.0	0.025	0.19
Ozzy, a Hero for the hard-rocking masses	0.0	0.0	0.37	0.0	0.04
CIA leak trial summary	0.09	0.02	0.0	0.105	0.33
Dance movie takes over No. 1	0.0	0.0	0.56	0.0	0.37
Asian nations urge Myanmar reform	0.0	0.0	0.17	0.0	0.19
After Iraq trip, Clinton proposes war limits	0.08	0.08	0.53	0.065	0.25
7 dead in apartment building fire	0.14	0.47	0.0	0.44	0.1
Male sweat boosts women's hormone levels	0.0	0.0	0.06	0.07	0.75
Carphone Warehouse's mixed signals	0.02	0.0	0.0	0.01	0.1
Democrats plot Bush troop increase censure	0.19	0.01	0.19	0.05	0.21
Cisco sues Apple over iPhone name	0.51	0.0	0.0	0.05	0.27
BB star Jackson denies Goody comments	0.07	0.0	0.0	0.04	0.02
Inter Milan set Serie A win record	0.02	0.0	0.5	0.0	0.09
US Airways boosts bid for Delta	0.0	0.0	0.18	0.06	0.26
Press sees hope in Mecca talks	0.0	0.0	0.6	0.015	0.16
Bears fan loses bet and changes name	0.02	0.0	0.02	0.15	0.33
Global National  Major child porn ring bust	0.46	0.0	0.42	0.475	0.27
'Human hair' clue in hunt for airliner	0.0	0.0	0.02	0.0	0.36
Johnny Depp to make movie of spy poisoning	0.0	0.0	0.4	0.04	0.17
Really?: The claim: the pill can make you put on weight	0.0	0.0	0.05	0.04	0.49
5 money makeovers	0.0	0.0	0.31	0.0	0.08
TBS to pay $2M fine for ad campaign bomb scare	0.25	0.45	0.11	0.3	0.43
"Stomp the Yard" has winning moves in its weekend debut	0.0	0.0	0.68	0.0	0.13
Discovered boys bring shock, joy	0.0	0.03	0.55	0.0	0.56
Bernhard set to leave Volkswagen	0.11	0.0	0.0	0.2	0.22
Pacers' Jackson misses gun hearing	0.14	0.24	0.02	0.065	0.21
Cases: when the simple solution is the right one	0.0	0.0	0.15	0.0	0.12
Two Muslim groups sue French newspaper International	0.4	0.0	0.07	0.17	0.36
Golden Globes on their way	0.0	0.0	0.63	0.0	0.0
At New OZZFEST, Freedom Ain't Free	0.11	0.05	0.06	0.005	0.18
Federer handed tough Aussie draw	0.0	0.0	0.04	0.04	0.04
Protesters end strike as Nepal PM concedes demands	0.24	0.03	0.48	0.03	0.18
Turner pays for Boston "bombing"	0.17	0.3	0.02	0.0	0.16
Two detained in body parts mailing	0.04	0.3	0.08	0.375	0.05
Essay: about that mean streak of yours: psychiatry can do only so much	0.08	0.06	0.1	0.1	0.17
Hussein's niece pleads for father's life	0.18	0.17	0.0	0.36	0.12
Sarkozy heads for clash in cartoons row	0.3	0.08	0.0	0.075	0.09
Global web of suspects in child-rape download	0.55	0.0	0.0	0.45	0.13
Blake defeats Moya to retain title	0.04	0.0	0.33	0.005	0.02
Storms kill, knock out power, cancel flights	0.03	0.82	0.0	0.345	0.0
Aquarium puts ailing beluga whale to sleep	0.01	0.0	0.07	0.335	0.12
Microsoft, Sony, we have a problem	0.0	0.06	0.0	0.105	0.26
A police state? The issues	0.15	0.46	0.0	0.065	0.0
Move to ban iPods from crossing the street	0.17	0.0	0.13	0.055	0.2
India's Taj Mahal gets facelift	0.0	0.0	0.65	0.0	0.23
Cheney to Congress: Can't run Iraq war by committee	0.47	0.26	0.0	0.125	0.06
Ganguly handed India squad call-up	0.04	0.06	0.31	0.045	0.12
Fortune: Looking beyond the iPhone	0.0	0.0	0.36	0.0	0.24
Really?: The claim: the back seat of a car is the safest place to sit	0.0	0.06	0.23	0.0	0.44
Vaccine mandate upsets legislators	0.17	0.11	0.13	0.075	0.05
News analysis: Iranian boast is put to test	0.17	0.28	0.02	0.04	0.02
Panel issues bleak report on climate change	0.2	0.48	0.0	0.3	0.0
Virtual 'American Idol' hits right notes	0.0	0.0	0.44	0.0	0.25
Iraq car bombings kill 22 People, wound more than 60	0.32	0.84	0.0	0.61	0.2
'Stomp' steps to No. 1 at box office	0.0	0.0	0.6	0.0	0.19
Google executive acts as goodwill envoy	0.0	0.0	0.5	0.0	0.29
Filipino woman kidnapped in Nigeria	0.32	0.77	0.0	0.325	0.09
Seahawks, Bears vie for shot at NFL title	0.0	0.08	0.32	0.0	0.05
Brown not buried as estate issues loom	0.06	0.0	0.0	0.29	0.23
Will Rob Cohen Direct Third 'Mummy'?	0.0	0.0	0.32	0.0	0.35
EU will urge China to go green	0.08	0.05	0.34	0.015	0.12
17th-Century Remedy; 21st-Century Potency	0.0	0.0	0.0	0.0	0.14
Forecasters expect toasty 2007	0.13	0.33	0.2	0.115	0.16
'Sunshine' Goydos wins Sony open	0.0	0.0	0.75	0.0	0.1
Teacher charged with sex assault	0.52	0.18	0.0	0.55	0.25
Merck: Gardasil may fight more strains	0.09	0.19	0.21	0.07	0.16
Mountain glaciers melting faster, United Nations says	0.15	0.49	0.0	0.255	0.12
Snow causes airport closures in Britain	0.06	0.17	0.0	0.11	0.13
Bananaconda inventor is top poet of kids	0.0	0.0	0.63	0.0	0.24
Shareholders sue Apple	0.49	0.0	0.0	0.07	0.15
Israelis retaliate after attack by Lebanese Army	0.48	0.53	0.0	0.265	0.0
Deadly bird flu confirmed in British Turkeys	0.02	0.7	0.0	0.185	0.24
Too little sleep may mean too fat kids	0.0	0.07	0.0	0.165	0.57
Bathing mom awakes to find baby dead	0.02	0.32	0.0	0.465	0.46
Visitors to Eiffel Tower climb to record in 2006	0.0	0.0	0.43	0.0	0.4
More sleep, healthier slimmer children 	0.0	0.0	0.47	0.0	0.56
Queen battles Bond for Baftas	0.02	0.11	0.3	0.01	0.16
Walters on Trump: 'Poor, pathetic man'	0.23	0.0	0.0	0.265	0.12
Ice storm smacks roads, power	0.07	0.75	0.0	0.195	0.02
Iran says it will strike US interests if Attacked	0.52	0.67	0.0	0.175	0.22
Palestinian factions to resume talks	0.0	0.0	0.41	0.01	0.26
Study: men's sweat triggers high sexual arousal in women	0.0	0.0	0.08	0.01	0.73
Outcry at N Korea 'nuclear test'	0.37	0.56	0.0	0.065	0.06
Russia plans major military build-up	0.27	0.75	0.17	0.185	0.22
Archaeologists find remains of couple locked in a hug	0.0	0.0	0.43	0.08	0.79
Stenson defends his title at Dubai	0.0	0.0	0.45	0.0	0.08
Taking the plunge	0.0	0.09	0.0	0.015	0.02
Updates on world's top stories	0.0	0.0	0.14	0.0	0.02
Man rides stationary bike for 85 hours	0.0	0.0	0.18	0.0	0.87
Ice storm coating Midwest	0.14	0.51	0.0	0.135	0.23
A Mistrial for Lieut. Watada	0.15	0.0	0.0	0.075	0.15
Iran warns will hit back at US if attacked	0.58	0.59	0.0	0.18	0.1
ASEAN talks end on energy-security	0.0	0.0	0.11	0.02	0.0
Iraqi death toll exceeded 34,000 in 2006, United Nations says	0.27	0.33	0.0	0.565	0.22
Israel intensifies military flights over Lebanon	0.29	0.6	0.0	0.275	0.08
New gadgets galore at tech show	0.0	0.0	0.43	0.0	0.27
Another death at Georgia Aquarium	0.0	0.17	0.0	0.395	0.06
US to urge Nato Afghan spring offensive	0.42	0.54	0.0	0.235	0.0
UK letter bombs may be from extremist drivers	0.44	0.78	0.0	0.23	0.08
Asia seeks breakthrough on North Korea	0.17	0.14	0.13	0.0	0.22
Federer overcomes a ragged start	0.0	0.0	0.47	0.01	0.05
Rowdy fans ejected from the Open	0.21	0.04	0.05	0.17	0.04
Terai protesters hail 'historic' victory over government	0.28	0.03	0.36	0.0	0.26
Anger at release of two held over beheading plot	0.7	0.18	0.0	0.235	0.1
Bush adamant on troops to Iraq	0.58	0.2	0.0	0.255	0.0
Bebe Neuwirth gets to 'wiggle again'	0.05	0.0	0.43	0.0	0.24
Beckham to L.A.: For the game not fame	0.0	0.0	0.2	0.0	0.16
Sleep more to fight childhood obesity	0.0	0.12	0.08	0.01	0.26
Abbas rejects temporary state	0.26	0.11	0.02	0.2	0.18
Investigation of child porn site hits 77 nations	0.54	0.08	0.04	0.56	0.17
Sleuths close in on Odysseus home	0.0	0.03	0.23	0.01	0.26
Variety: Johnny Depp to make movie of spy poisoning	0.0	0.08	0.13	0.03	0.19
Ice storm cripples central U.S.	0.23	0.46	0.0	0.24	0.14
Park stars as United maintain lead	0.0	0.0	0.43	0.0	0.09
Prehistoric Romeo and Juliet discovered	0.05	0.0	0.62	0.08	0.72
India's famous landmark gets facelift	0.0	0.0	0.5	0.0	0.26
Joseph Wambaugh's new start	0.0	0.0	0.33	0.0	0.01
Participant in water-drinking contest dies	0.01	0.03	0.0	0.47	0.3
Apple drops bombshell with iPhone	0.0	0.07	0.37	0.055	0.38
Bollywood's 'Brangelina' engaged	0.0	0.0	0.71	0.005	0.24
Shiite fighters arrested in crackdown, Iraq says	0.34	0.44	0.27	0.23	0.17
Rio De Janeiro journal: drawing lines across the sand, between classes	0.16	0.02	0.02	0.2	0.04
Models' health guidelines -- will they help?	0.0	0.07	0.11	0.03	0.24
Stepping back in time at ski resort	0.0	0.0	0.33	0.005	0.17
Test cricketer jailed over killing	0.32	0.22	0.08	0.255	0.08
Walnuts 'combat unhealthy fats'	0.0	0.01	0.37	0.075	0.35
Apple to Vista upgraders: 'Wait'	0.0	0.0	0.01	0.065	0.22
Injured Sarwan to miss one-dayers	0.07	0.02	0.0	0.27	0.08
Firms on alert for letter bombs	0.17	0.71	0.0	0.125	0.16
Studios sign off on movie downloads	0.03	0.05	0.06	0.055	0.16
Asif returns with four-wicket haul	0.0	0.0	0.43	0.0	0.12
Bush authorized Iranians' arrest in Iraq, Rice says	0.47	0.19	0.0	0.355	0.17
Porn ring scandal reaches Australia	0.46	0.06	0.0	0.515	0.2
Deputy health minister arrested in US-Iraqi raid	0.16	0.17	0.0	0.33	0.19
Senator Carl Krueger thinks iPods can kill you	0.06	0.33	0.0	0.125	0.51
Finally, Senate okays anti-terror bill Manila	0.03	0.17	0.42	0.06	0.04
Somalia declares state of emergency	0.1	0.8	0.0	0.145	0.31
Matt shines with his Alpine finish	0.0	0.0	0.72	0.0	0.03
BP CEO Browne to step down in June	0.06	0.0	0.13	0.2	0.07
An iPhone by any other name? Surely not	0.0	0.0	0.13	0.015	0.33
Life in Gaza steadily worsens	0.17	0.53	0.0	0.415	0.0
The energy challenge | Exotic visions: how to cool a planet (maybe)	0.05	0.26	0.18	0.1	0.36
Easy ways to (really) save $400,000	0.0	0.0	0.45	0.0	0.31
Shareholders sue Apple	0.32	0.0	0.0	0.13	0.1
Findings: Can humanity survive? Want to bet on it?	0.01	0.42	0.01	0.05	0.27
Iran steps up production of weapons-grade uranium	0.28	0.79	0.0	0.185	0.23
Rig-threat cargo ship towed ashore	0.0	0.37	0.1	0.095	0.11
Palestinians say clashes hurt their cause	0.32	0.26	0.0	0.24	0.08
Male sweat can raise hormones	0.0	0.0	0.08	0.035	0.62
Vital Signs: Hazards: Antidepressant linked to fractures in older people	0.05	0.26	0.0	0.17	0.55
Peron held over '70s rights abuses	0.31	0.08	0.13	0.35	0.08
Space life search turns to TV	0.0	0.0	0.18	0.0	0.33
Super Bowl ads of cartoonish violence, perhaps reflecting toll of war	0.16	0.25	0.15	0.3	0.27
YouTube told to drop celeb sex video	0.07	0.09	0.14	0.19	0.24
Beckham and Posh and more athlete-celebrity couples	0.0	0.0	0.38	0.0	0.0
City sets up ice storm shelters	0.04	0.55	0.24	0.085	0.03
Libby prosecutors await judge's rulings	0.0	0.16	0.0	0.095	0.01
Review: 'Alpha Dog' misses the point	0.0	0.0	0.0	0.1	0.04
Republicans plan to block Iraq debate	0.6	0.0	0.0	0.27	0.07
Mixed reaction to China's Africa push	0.1	0.06	0.0	0.02	0.24
Snowed in the Canadian Rockies	0.0	0.08	0.21	0.055	0.06
Skip the showers: male sweat turns women on, study says	0.0	0.0	0.12	0.06	0.69
Gently Weeps' lyrics sheet up for sale	0.0	0.01	0.44	0.04	0.15
Canete wins inaugural Joburg Open	0.0	0.0	0.7	0.0	0.07
Rights group halts violent Nepal strikes	0.25	0.36	0.46	0.135	0.11
Real suffer Carlos injury setback	0.04	0.07	0.0	0.235	0.13
Astronaut may have buckled under stress	0.0	0.21	0.0	0.215	0.21
Gunmen abduct Filipino woman in Nigeria	0.32	0.58	0.0	0.33	0.16
NFL team's fan of the year: 'Flag Lady'	0.0	0.0	0.5	0.0	0.21
No 10 rejects police state claim	0.11	0.03	0.0	0.055	0.22
Malaysian AirAsia X to fly in July	0.0	0.0	0.39	0.0	0.14
10 kidnapped at Nigeria oil base	0.19	0.69	0.0	0.265	0.08
Guy sweat is babe magnet	0.0	0.0	0.29	0.03	0.69
Township tourism booming in South Africa	0.0	0.0	0.82	0.0	0.32
'Alpha Dog' misses the point	0.0	0.0	0.0	0.1	0.18
Iran leader pays Nicaragua a visit	0.03	0.13	0.2	0.075	0.26
'Grey's,' 'Pirates' lead People's Choice	0.0	0.0	0.38	0.0	0.06
Terror network	0.09	0.87	0.0	0.085	0.0
Now it's official: Iraq's a mess	0.27	0.23	0.02	0.505	0.19
Snow brings travel misery to England	0.03	0.28	0.03	0.34	0.11
James Brown's 5-year-old son left out of will	0.07	0.16	0.0	0.17	0.46
Two men killed by London tube train	0.06	0.41	0.0	0.42	0.2
US millions fail to buy influence in deadly Gaza power play	0.18	0.23	0.06	0.305	0.13
PLO ministers agreed upon in Mecca	0.0	0.08	0.37	0.0	0.12
Squadron apologies over 'friendly-fire' death	0.13	0.26	0.0	0.42	0.13
New Orleans violence sparks tourism fears	0.23	0.75	0.0	0.16	0.08
Friendly fire pilot 'experienced'	0.03	0.32	0.0	0.105	0.26
SPACE.com: Black hole triplets spotted	0.0	0.05	0.04	0.0	0.62
Vaccines: Mandate or choice?	0.0	0.05	0.01	0.005	0.06
Congolese soldiers riot, loot over pay issue	0.55	0.46	0.0	0.3	0.0
Commodities lead Europe higher	0.0	0.0	0.64	0.0	0.16
Ingredient in male sweat raises women's hormone levels	0.0	0.0	0.17	0.06	0.54
Goetschl ends Austrian win drought	0.0	0.0	0.56	0.0	0.06
Doomsday Clock ticking away	0.0	0.43	0.19	0.08	0.0
Troops massing around Somali town	0.22	0.88	0.0	0.135	0.0
Tariq Ramadan has an identity issue	0.0	0.02	0.0	0.01	0.32
Peretz orders IDF to respond with force to north border attacks	0.52	0.5	0.0	0.17	0.09
Trains crash near Thai resort town	0.02	0.62	0.0	0.45	0.1
Hamas, Fatah return to unity gov't talks in Mecca	0.02	0.04	0.37	0.03	0.25
Pats' fourth-quarter rally finishes Chargers	0.0	0.0	0.35	0.025	0.06
7 Die As US Helicopter Crashes in Iraq	0.12	0.41	0.0	0.49	0.04
Millionaire secret Santa dies	0.0	0.0	0.02	0.375	0.14
Morrissey may cheer up Eurovision	0.0	0.02	0.61	0.0	0.1
Christian values guide Dungy and the Colts	0.0	0.0	0.27	0.0	0.13
Israeli woman's tirade spurs PM outrage	0.71	0.13	0.0	0.21	0.02
Passing exchange becomes political flashpoint	0.04	0.04	0.0	0.015	0.0
Police probe 2 church fires half mile apart	0.0	0.48	0.0	0.26	0.06
Italy to try US soldier for agent's Iraq death	0.64	0.02	0.08	0.225	0.1
Depp to star in spy poisoning film	0.0	0.1	0.35	0.05	0.19
'24's' Jack Bauer returns	0.0	0.0	0.4	0.0	0.03
US Airways boosts bid for Delta	0.0	0.0	0.05	0.025	0.4
Even before its release, world climate report is criticized as too optimistic	0.28	0.33	0.0	0.195	0.15
Second hanging also went awry, Iraq tape shows	0.19	0.27	0.0	0.46	0.05
Howell takes one shot lead in Sony Open	0.0	0.0	0.47	0.0	0.08
Psych checks reviewed after astronaut's crack-up	0.02	0.17	0.02	0.22	0.31
Pap Test, a mainstay against cervical cancer, may be fading	0.03	0.35	0.12	0.18	0.45
Martins leads Newcastle fightback	0.04	0.0	0.29	0.005	0.06
PS3 pricey but impressive	0.0	0.0	0.44	0.005	0.12
Pluto's revenge: 'Word of the Year' award	0.04	0.03	0.49	0.02	0.04
European Space Agency	0.0	0.0	0.02	0.0	0.0
Hackers strike at key Internet servers	0.38	0.36	0.0	0.205	0.22
Hussein co-defendants executed	0.13	0.23	0.05	0.405	0.02
Memo from Frankfurt: Germany relives 1970s terror as 2 seek release from jail	0.35	0.76	0.0	0.24	0.05
Blissing out in Ojai	0.0	0.0	0.63	0.0	0.0
Houston, she's got some problems	0.0	0.08	0.0	0.165	0.15
Amazon.com has 'best ever' sales	0.0	0.0	0.82	0.0	0.18
Hackers attack root servers	0.53	0.36	0.0	0.21	0.19
Video games can improve your vision	0.0	0.01	0.42	0.0	0.51
Internet attacked! (Did anyone notice?)	0.11	0.35	0.0	0.12	0.54
In Washington, contractors take on biggest role ever	0.0	0.0	0.25	0.005	0.29
Floods force Malaysia evacuations	0.05	0.77	0.0	0.4	0.03
On MySpace, girls seek friends, boys flirt	0.0	0.04	0.12	0.105	0.25
Tests of drug to block H.I.V. infection are halted over safety	0.11	0.48	0.07	0.205	0.31
Zoo polar bear to have root canal	0.0	0.17	0.1	0.13	0.26
Europe take big Royal Trophy lead	0.0	0.0	0.55	0.0	0.12
Israel to install cameras to show live Mughrabi footage	0.01	0.08	0.23	0.08	0.17
'We lit our last candle yesterday'	0.02	0.1	0.0	0.16	0.0
Google buys YouTube for $1.65bn	0.0	0.0	0.13	0.0	0.43
PSP number one Sony platform in Japan	0.0	0.0	0.32	0.0	0.15
England include Giles in WC squad	0.0	0.0	0.21	0.0	0.01
Beckham 'won't play again for Real'	0.0	0.0	0.0	0.18	0.18
Eight years for Damilola killers	0.38	0.29	0.35	0.33	0.03
PC World editor slain at California home	0.14	0.51	0.0	0.435	0.04
Hands on 'Doomsday Clock' move forward	0.12	0.36	0.17	0.135	0.1
Zach Braff says he has 'mild depression'	0.0	0.03	0.0	0.16	0.08
Investigation of child porn site hits 77 nations USA Today	0.46	0.28	0.0	0.525	0.32
Science panel calls global warming unequivocal	0.18	0.48	0.17	0.225	0.06
News Baby pandas! Baby pandas! Baby pandas!	0.0	0.03	0.7	0.01	0.29
Get ready for the earnings	0.0	0.0	0.59	0.0	0.0
Germany agonizes over a brain drain	0.09	0.17	0.0	0.255	0.02
Iran and Nicaraguan leaders meet	0.03	0.17	0.22	0.06	0.12
Secret hotels in Irish countryside	0.0	0.02	0.03	0.0	0.43
Fine wines in British Columbia	0.0	0.0	0.19	0.0	0.03
Philippine president welcomes Senate approval of anti-terror bill 	0.02	0.1	0.54	0.02	0.03
Small jet crashes on takeoff, killing 2	0.01	0.52	0.0	0.47	0.03
Bigger, more aggressive rats infesting UK	0.04	0.56	0.0	0.315	0.08
Travel+Leisure: Next island hot spot: St. Lucia	0.0	0.0	0.57	0.0	0.0
Real Mallorca rock leaders Sevilla	0.0	0.0	0.32	0.0	0.0
Iran's boast on uranium enrichment is put to test	0.08	0.62	0.0	0.04	0.18
Personal health: for teenagers, the car is the danger zone	0.0	0.47	0.0	0.115	0.27
Bird watchers flock to see rare owl	0.0	0.0	0.49	0.0	0.37
Eye on cosmos is lost to short circuit on hubble	0.02	0.04	0.01	0.295	0.08
Too young for this: facing cancer under 40	0.19	0.39	0.0	0.4	0.22
Unilever group names new chairman	0.0	0.02	0.29	0.0	0.06
Minister slams airlines on carbon	0.31	0.06	0.0	0.06	0.0
Rare optimism as North Korea talks reach crossroads	0.02	0.05	0.52	0.16	0.04
Man beheaded in southern Thailand	0.04	0.47	0.0	0.555	0.09
China's 'nightmare scenario'	0.0	0.65	0.0	0.0	0.16
Annual diving contest in South Korea proves a chilly challenge	0.0	0.1	0.02	0.0	0.17
Blair says he regrets delays in British soldier's inquest	0.03	0.01	0.1	0.26	0.0
Iraqi forces detain official suspected in Shia conspiracy	0.38	0.39	0.31	0.025	0.07
Wellcome awards anti-fat research	0.02	0.02	0.49	0.01	0.13
Fingers crossed for North Korea	0.01	0.08	0.13	0.035	0.05
No intention of war with Iran, US says	0.04	0.09	0.3	0.02	0.07
What Newsom faces in aftermath of scandal	0.1	0.2	0.0	0.115	0.02
Maggie Gyllenhaal's Globes babysitter: Mom	0.0	0.0	0.33	0.0	0.04
As inflation soars, Zimbabwe economy plunges	0.08	0.12	0.0	0.325	0.0
Pledge: I was abused in frat hazing	0.22	0.27	0.0	0.41	0.0
Experts: Fear likely shackled boy	0.0	0.57	0.0	0.13	0.13
What's behind the chopper crashes in Iraq	0.09	0.51	0.0	0.19	0.08
Freed Muslim terror suspect says Britain is "police state"	0.17	0.61	0.0	0.165	0.0
Blair apologises over friendly fire inquest	0.06	0.12	0.12	0.22	0.04
Depp 'to make Litvinenko movie'	0.0	0.03	0.36	0.01	0.06
Why gas follows oil up but not down	0.07	0.05	0.0	0.065	0.32
'Cravings' still there, sez Tara	0.0	0.0	0.17	0.04	0.05
Bill would strip convicted legislators of pensions	0.26	0.04	0.02	0.155	0.06
Bears watch as lead slips away	0.0	0.0	0.0	0.2	0.0
In clue to addiction, brain injury halts smoking	0.0	0.11	0.04	0.075	0.47
In rigorous test, talk therapy works for panic disorder	0.0	0.26	0.55	0.02	0.34
Rice: U.S. won't pull plug on Iraq	0.08	0.0	0.16	0.05	0.04
On road to Kosovo independence, a warning: go slow	0.09	0.32	0.02	0.045	0.01
Mistrial for officer who refused to go to Iraq	0.21	0.13	0.09	0.155	0.06
Rebels to join Nepal parliament	0.24	0.15	0.2	0.0	0.38
EMI warns on profits, boss goes	0.05	0.2	0.0	0.095	0.06
Subway collapse caught on camera	0.0	0.48	0.0	0.27	0.23
Stinky but true: men's sweat is made for love	0.0	0.02	0.22	0.09	0.57
POLITICS-US: reprieve for officer who denounced "Immoral War"	0.12	0.13	0.31	0.21	0.13
Hunters stalk world's tallest trees	0.14	0.1	0.14	0.15	0.1
Fuel spill may lead to missing jet	0.04	0.47	0.07	0.17	0.12
Sri Lanka floods displace 60,000	0.14	0.39	0.0	0.4	0.03
Justin Timberlake, Cameron Diaz announce split	0.0	0.12	0.0	0.38	0.09
Iran to hit US interests if attacked	0.42	0.54	0.0	0.125	0.07
Israel says hopes to keep Lebanon border calm	0.1	0.2	0.39	0.04	0.15
Cisco sues Apple over iPhone name	0.48	0.1	0.0	0.095	0.19
Two Palestinians killed near fence	0.2	0.38	0.0	0.47	0.03
EarthLink CEO dies at age 49	0.0	0.13	0.0	0.44	0.17
A star dies, a family feud is born	0.12	0.15	0.18	0.41	0.04
Carter was a disaster, said Ford	0.4	0.0	0.0	0.305	0.19
Super Bowl MVP Manning insists he's one of the guys	0.0	0.0	0.09	0.0	0.06
Personal health: the importance of knowing what the doctor is talking about	0.0	0.14	0.0	0.045	0.06
Israel's Peretz urges halt to contentious Jerusalem construction	0.34	0.19	0.0	0.155	0.16
Peter Jackson will never work for me again	0.38	0.0	0.0	0.265	0.09
U.S. keeps Iran options open	0.11	0.19	0.28	0.06	0.09
European shares hit fresh highs	0.0	0.05	0.59	0.0	0.15
For women, nothing's like the smell of men's sweat	0.0	0.0	0.08	0.095	0.63
Looking beyond the iPhone	0.0	0.04	0.11	0.0	0.14
Freed kidnap suspect: my terror at police raid	0.28	0.78	0.08	0.085	0.15
Far away, Super Bowl's losers will be champs	0.0	0.0	0.56	0.075	0.03
Woman dies after water binge	0.09	0.21	0.0	0.475	0.36
Mancuso sparks U.S. celebrations	0.0	0.0	0.72	0.0	0.17
ASEAN urges North Korea resolution	0.05	0.17	0.13	0.0	0.09
Late penalty costs Roma the points	0.02	0.07	0.0	0.135	0.12
Mistrial declared in teacher-student rape case	0.34	0.15	0.0	0.465	0.33
'Bookworm Adventures' wordsmith's joy	0.0	0.0	0.76	0.0	0.05
Kylie's love split	0.03	0.06	0.05	0.28	0.03
iPod good for video games	0.0	0.0	0.37	0.0	0.18
Review: virtual 'American Idol' hits right notes	0.0	0.0	0.38	0.0	0.17
Leo battles himself	0.0	0.06	0.27	0.02	0.19
Attorneys point fingers in fight between Ryan O'Neal and son	0.46	0.24	0.0	0.21	0.04
John Grisham set for court drama	0.14	0.21	0.0	0.115	0.2
Bill Gates and Craig Mundie: vista is Secure, employees are not	0.08	0.09	0.0	0.045	0.22
Iraqis fault delayed U.S. plan in attack	0.34	0.29	0.02	0.18	0.24
Boy Scouts blamed for starting wildfire	0.3	0.4	0.0	0.12	0.18
China urges UN action on N Korea	0.26	0.31	0.0	0.015	0.12
Scorpion on a plane, a pantful of pain	0.06	0.49	0.0	0.075	0.14
Male sweat boosts women's hormone levels	0.0	0.0	0.17	0.055	0.54
Mbeki on the big visit from the Chinese	0.0	0.03	0.18	0.0	0.19
French right nominates Sarkozy	0.0	0.13	0.25	0.025	0.07
Israeli, Lebanese clash on border	0.38	0.49	0.0	0.18	0.04
North Korea claims nuclear test	0.29	0.63	0.0	0.11	0.24
Talks begin on Somalia peacekeepers	0.07	0.12	0.57	0.065	0.14
Action games improve eyesight	0.0	0.0	0.33	0.0	0.47
A small part of the brain, and its profound effects	0.0	0.12	0.01	0.03	0.24
IDF shells Lebanese Army positions across northern border	0.17	0.53	0.0	0.17	0.04
Thailand: missing 25 years after taking wrong bus	0.05	0.11	0.0	0.24	0.4
Ballerina sparks anti-fascist row	0.34	0.31	0.17	0.165	0.24
Internet boom in China is built on virtual fun	0.0	0.04	0.63	0.0	0.32
Review: PS3 pricey but impressive	0.0	0.0	0.41	0.025	0.09
Machinery orders drive Asia upward	0.0	0.0	0.52	0.0	0.15
'Lost's' Fox: 'I'm a liar and a cheat'	0.2	0.14	0.0	0.325	0.22
Russia to strengthen its military muscle	0.08	0.6	0.08	0.07	0.14
At Libby trial, Russert of NBC gives and gets	0.0	0.12	0.0	0.035	0.07
North Korea ready to discuss first steps to nuclear resolution	0.03	0.38	0.47	0.015	0.14
Victim: Gunman bought drink after shooting	0.18	0.26	0.0	0.28	0.46
Ferrer victorious in Spanish duel	0.02	0.15	0.7	0.005	0.13
UK workers on alert for letter bombs	0.06	0.92	0.0	0.11	0.17
Did NASA accidentally kill life on Mars?	0.22	0.14	0.0	0.275	0.62
New vaccine for cervical cancer could prove useful in men, too	0.0	0.21	0.49	0.085	0.31
Search on for victims of subway collapse	0.03	0.31	0.03	0.44	0.01
Human error caused Helios crash	0.15	0.28	0.0	0.39	0.0
US to prod NATO allies for more troops to defeat Taliban	0.2	0.47	0.0	0.18	0.0
Microsoft supports OpenID authentication standard	0.0	0.0	0.22	0.0	0.06
No buyer in sight for Napster	0.0	0.07	0.0	0.125	0.02
Briefly: preloaded iPods, Wal-Mart movies, Apple stores	0.0	0.0	0.09	0.0	0.02
China says rich countries should take lead on global warming	0.12	0.1	0.1	0.17	0.03
North Korea may begin to dismantle nukes	0.02	0.29	0.52	0.01	0.17
Tracking down hi-tech crime	0.02	0.26	0.38	0.125	0.07
Barack Obama formally announces bid for president	0.0	0.0	0.21	0.06	0.04
Kidnappers seize two in Nigeria	0.28	0.68	0.0	0.275	0.04
Indonesia may sell, not give, bird flu virus to scientists	0.17	0.35	0.0	0.245	0.23
Attack video saddens "friendly fire" widow	0.13	0.16	0.0	0.455	0.0
Europe retain trophy with big win	0.0	0.0	0.75	0.0	0.11
Cutting edge accessories for digital music players	0.0	0.0	0.37	0.0	0.17
Ice storm descends on central U.S.	0.03	0.58	0.1	0.065	0.07
Snow brings travel misery to England	0.04	0.27	0.0	0.39	0.04
Indonesia flood forces 340,000 from homes	0.02	0.37	0.0	0.445	0.16
Iraqi health minister seized in raid 	0.24	0.3	0.15	0.23	0.38
Ice storm brings chaos in U.S.	0.06	0.57	0.0	0.185	0.14
Stinky flower mystery solved	0.0	0.0	0.39	0.03	0.19
Congressman rebukes U.S. allies for lack of support in Afghanistan 	0.61	0.04	0.0	0.19	0.0
Roddick overcomes Federer in final	0.0	0.0	0.29	0.0	0.23
Prehistoric Romeo and Juliet discovered	0.0	0.05	0.53	0.015	0.44
Donald and Goydos share Sony lead	0.0	0.0	0.32	0.0	0.05
U.S. and Iraqis are wrangling over war plans	0.32	0.56	0.0	0.125	0.17
Sea search for missing Microsoft scientist	0.0	0.29	0.0	0.24	0.16
Iran to Hit US Interests if Attacked	0.3	0.6	0.0	0.12	0.03
Blair: Terror battle will be long	0.22	0.62	0.0	0.17	0.0
Bear cub returned to the wilderness	0.0	0.03	0.54	0.0	0.12
Carrefour sales growth falls short	0.0	0.07	0.0	0.13	0.1
Allied with democrats, Lieberman easily aligns with Republicans	0.05	0.0	0.0	0.165	0.26
In the Rockies, pines die and bears feel it	0.12	0.22	0.0	0.25	0.16
Iran to strike US interests if attacked	0.38	0.47	0.0	0.145	0.04
Nipple covers, other star secrets	0.07	0.0	0.02	0.145	0.21
Apple: no iTunes for you if you have Vista!	0.08	0.0	0.0	0.075	0.37
Smokestacks in a white wilderness divide Iceland	0.0	0.09	0.0	0.17	0.06
That'll cost ya	0.34	0.16	0.0	0.0	0.02
Botched hangings in Iraq speed sectarianism	0.29	0.5	0.04	0.24	0.06
Male sweat raises female hormones	0.0	0.0	0.21	0.07	0.58
7 GOP senators to force debate on troops in Iraq	0.11	0.08	0.27	0.075	0.13
Bangladesh ends curfew amid unrest	0.19	0.38	0.43	0.095	0.15
Italy's dispute with US over Iraq shooting	0.65	0.13	0.0	0.115	0.19
Here come the Globes!	0.0	0.0	0.59	0.0	0.16
Snow causes transport chaos in Britain	0.05	0.35	0.0	0.21	0.03
Snow causes airport closures in Britain	0.04	0.34	0.0	0.215	0.05
Second opinion: girl or boy? as fertility technology advances, so does an ethical debate	0.09	0.15	0.05	0.145	0.28
Heavy snow causes travel chaos and shuts schools	0.04	0.44	0.09	0.195	0.19
Barbaro's legacy: saving other horses	0.0	0.06	0.3	0.11	0.11
Luxury digs in South Carolina's Lowcountry	0.0	0.0	0.28	0.0	0.1
Dozens killed in Baghdad bombing	0.17	0.67	0.0	0.47	0.15
Ice storms kill 21 across nation	0.08	0.54	0.0	0.465	0.16
De Villiers takes over Dakar lead	0.01	0.0	0.42	0.0	0.1
Vietnam becomes WTO's 150th member	0.04	0.0	0.47	0.03	0.05
South African trio share advantage	0.0	0.0	0.39	0.0	0.08
Observatory: poison begets poison	0.1	0.27	0.0	0.175	0.17
Action intensity boosts vision	0.0	0.0	0.41	0.0	0.39
Why the smell of a man's armpit is a turn-on	0.0	0.0	0.16	0.155	0.52
Nokia 5300 Xpress Music	0.0	0.0	0.22	0.0	0.05
Dell to cut bonuses, trim management	0.0	0.12	0.0	0.205	0.13
Second drop in cancer deaths could point to a trend, researchers say	0.0	0.09	0.35	0.025	0.36
TV game shows go interactive	0.0	0.0	0.33	0.0	0.06
Boy missing since 2002 found alive	0.0	0.1	0.82	0.085	0.22
US, North Korea signed nuclear memo	0.0	0.28	0.42	0.0	0.14
Russia honors Sputnik designer	0.0	0.0	0.66	0.0	0.12
In Kenya's capital, a sense that danger is ever stronger	0.0	0.66	0.0	0.145	0.2
Bill, thanks for the RSA memories... and laughs	0.0	0.0	0.44	0.02	0.04
Friendly fire pilot 'experienced'	0.24	0.13	0.0	0.17	0.21
MySpace welcomes French friends	0.0	0.03	0.5	0.0	0.02
Airlines: UK airport runway unsafe	0.06	0.68	0.0	0.09	0.16
The amounts you have to pay for a bomb scare	0.15	0.75	0.0	0.23	0.06
In Egypt, Rice speaks softly	0.0	0.1	0.11	0.0	0.09
Weekly Nielsen Yvonne De Carlo, 'Munsters' star, dead	0.09	0.16	0.0	0.37	0.14
Senate votes to revoke pensions	0.13	0.18	0.0	0.175	0.14
EarthLink CEO dies at age 49	0.0	0.15	0.0	0.435	0.38
Software giant SAP misses target	0.0	0.1	0.0	0.225	0.16
Vital signs: mental abilities: folic acid may improve thinking skills	0.0	0.0	0.4	0.0	0.43
De Villiers stretches overall lead	0.0	0.0	0.38	0.0	0.08
Families celebrate return of sons	0.0	0.02	0.84	0.03	0.14
China detains 2 after body parts found in mail	0.06	0.72	0.15	0.37	0.23
North Korea ready to discuss nuke disarmament	0.05	0.21	0.42	0.03	0.17
For women, nothing's like the smell of men's sweat	0.0	0.0	0.13	0.08	0.56
Nadal wants Australian Open crown	0.0	0.0	0.21	0.0	0.0
Beijing journal: Olympic construction unearths ancient treasure trove	0.0	0.0	0.47	0.0	0.34
Chinese president arrives in Mozambique, African tour nearly over	0.0	0.04	0.33	0.025	0.16
Reclusive 'Mockingbird' author attends show	0.0	0.0	0.18	0.0	0.06
Asia near pact on energy, security	0.0	0.03	0.36	0.0	0.07
Philippine anti-terror law delayed until June	0.17	0.32	0.0	0.16	0.13
Ex-suspect slams anti-terror laws	0.44	0.19	0.15	0.165	0.2
Study detects a gene linked to Alzheimer's	0.0	0.18	0.4	0.115	0.24
Panda cub makes her debut	0.0	0.0	0.59	0.0	0.07
Harris haul puts South Africa on top	0.0	0.0	0.61	0.0	0.1
Weight-loss drug to be sold over the counter	0.0	0.07	0.33	0.035	0.16
Beckham outlines reasons for move	0.0	0.0	0.12	0.01	0.07
Study finds gritty air raises heart disease risk in older women	0.0	0.3	0.03	0.115	0.35
Venezuela, Iran fight U.S. dominance	0.6	0.24	0.16	0.145	0.05
'Housewives' star Marcia Cross on bed rest	0.0	0.04	0.0	0.125	0.16
Blog: Here come the Globes!	0.0	0.0	0.49	0.0	0.11
Greek police hunt embassy attackers	0.48	0.22	0.04	0.075	0.0
Apple warns iTunes users to wait on Vista	0.0	0.05	0.0	0.06	0.21
Tsunami fears ease after quake	0.0	0.79	0.13	0.065	0.0
China considers Eurobond reserves	0.0	0.07	0.3	0.0	0.13
Underarm bowls them over	0.0	0.0	0.06	0.025	0.14
At least 130 die as blast levels Baghdad market	0.24	0.69	0.0	0.535	0.17
New McCain team made attack ads he once faulted	0.19	0.19	0.0	0.14	0.16
Deaths as bird flu flares in Asia	0.0	0.79	0.0	0.3	0.12
Hamas, Fatah leaders pledge to meet until they reach agreement	0.0	0.1	0.5	0.0	0.15
Officers had 'rapport' with alleged abductor	0.35	0.16	0.0	0.32	0.21
No e-Book for Harry Potter VII	0.02	0.03	0.08	0.185	0.11
Review: Nokia 5300 Xpress Music	0.0	0.0	0.2	0.0	0.04
'Can't do this anymore'? Not Jack	0.0	0.0	0.03	0.0	0.11
Black hole triplets spotted	0.0	0.11	0.17	0.0	0.42
Israel weighs old city project webcast	0.04	0.06	0.13	0.005	0.23
Indonesian bird flu deaths hit 61	0.0	0.58	0.0	0.43	0.16
Somali refugees cut off from aid	0.14	0.16	0.01	0.365	0.15
Microsoft downplays Vista speech-recognition hack	0.03	0.07	0.17	0.055	0.03
Next island hot spot: St. Lucia	0.0	0.0	0.49	0.0	0.15
Italy to hold no-show trial of Bronx GI in Iraq slay	0.28	0.25	0.17	0.19	0.15
Rescued boys parents hail 'miracle'	0.0	0.11	0.73	0.05	0.17
Canadians tracked in child porn ring	0.5	0.18	0.17	0.385	0.22
Teen hacks Venezuelan government Web sites	0.27	0.14	0.0	0.065	0.44
Russia plans new ICBMs, nuclear subs	0.18	0.61	0.0	0.105	0.15
Gere cheers sex workers in AIDS fight	0.01	0.1	0.34	0.075	0.18
Study: Male sweat causes female hormones to rise	0.0	0.0	0.17	0.055	0.59
Collision on icy road kills 7	0.04	0.47	0.0	0.425	0.01
Surprise: China cuts price of gas	0.0	0.05	0.54	0.0	0.42
What the Godfather of Soul meant to me	0.0	0.0	0.15	0.045	0.0
New Mars orbiter spots Pathfinder landing site	0.0	0.0	0.48	0.0	0.18
Mass Venezuela opposition rally	0.27	0.15	0.14	0.015	0.16
Glamour -- and 'Borat' -- at Golden Globes	0.0	0.0	0.6	0.03	0.13
Terror officials see Al Qaeda chiefs regaining power	0.13	0.86	0.0	0.135	0.03
Ivrea journal: In Italian town, a civics lesson from pelting neighbors	0.0	0.0	0.03	0.025	0.25
Iraqi sunni lands show new oil and gas promise	0.05	0.17	0.48	0.035	0.21
Princess and heir of Franz Ferdinand fights to repeal a law and gain a castle	0.33	0.08	0.39	0.015	0.16
A film star in Kampala, conjuring aminos ghost	0.0	0.29	0.09	0.0	0.22
Militants attack U.S. base in Iraq	0.37	0.84	0.0	0.175	0.02
North Africa feared as staging ground for terror	0.18	0.88	0.0	0.2	0.07
Iran says Sunnis, using Pakistan as base, planned fatal bombing	0.19	0.83	0.0	0.125	0.16
Anglicans rebuke U.S. branch on same-sex unions	0.23	0.12	0.0	0.16	0.12
Homemade bombs kill 65 on Indian train	0.23	0.6	0.0	0.52	0.21
Al Qaeda chiefs are seen to regain power	0.15	0.82	0.0	0.14	0.06
Chvez threatens to jail violators of price controls	0.53	0.45	0.05	0.015	0.13
Bush declares Iran's arms role in Iraq is certain	0.24	0.53	0.0	0.15	0.14
Accord on North Korea is announced	0.0	0.05	0.6	0.0	0.12
U.S. says powerful Iraqi cleric is living in Iran	0.09	0.4	0.0	0.03	0.15
Baghdad plan is a success, Iraq prime minister tells Bush	0.14	0.17	0.45	0.155	0.17
Iraqi sunni lands show new oil and gas promise	0.0	0.08	0.49	0.025	0.12
Dispute over Iraqi cleric, said to have gone to Iran	0.29	0.28	0.0	0.02	0.22
Planning seen in Iraqi attacks on U.S. copters	0.29	0.54	0.0	0.195	0.27
In the world of life-saving drugs, a growing epidemic of deadly fakes	0.15	0.48	0.15	0.39	0.34
Basics: a mammal in winter with a furnace of her own	0.0	0.0	0.2	0.0	0.36
Books on science: The problems in modeling nature, with its unruly natural tendencies	0.0	0.07	0.0	0.04	0.12
Believing scripture but playing by science's rules	0.0	0.0	0.08	0.0	0.26
A familiar and prescient voice, brought to life	0.0	0.0	0.64	0.0	0.18
Findings : A cool $25 million for a climate backup plan	0.15	0.16	0.25	0.155	0.28
Call it serendipity: a missing piece of Washington's war tent is found	0.02	0.03	0.52	0.02	0.37
Free Will: Now you have it, now you don't	0.04	0.14	0.0	0.08	0.27
Archaeologists find signs of early chimps' tool use	0.0	0.02	0.23	0.0	0.64
Wizardry at Harvard: physicists move light	0.0	0.02	0.31	0.0	0.64
The summit - a slap in the face of the Palestinians	0.18	0.17	0.0	0.33	0.09
Moscow says Palestine-Israeli contacts key to Mideast peace	0.04	0.04	0.37	0.095	0.08
Mideast summit edns with little progress	0.08	0.09	0.12	0.22	0.01
India decries 'an act of sabotage'	0.34	0.4	0.0	0.2	0.2
Pakistan-India peace talks planned despite bombings	0.04	0.24	0.58	0.11	0.22
Czechs, Poles get missile warning	0.11	0.68	0.0	0.05	0.23
Russia warns US against missile bases in East Europe	0.48	0.53	0.0	0.065	0.0
Cheney starts visit to Japan, Australia	0.0	0.0	0.05	0.0	0.02
China: Cheney shores up the trilateral alliance	0.12	0.15	0.24	0.125	0.03
Iraq insurgents attack US base	0.27	0.64	0.0	0.145	0.09
US soldiers die in day of violence	0.32	0.28	0.0	0.515	0.0
Iraqi suicide attack kills two US troops as militants fight purge	0.28	0.54	0.0	0.425	0.08
Iran reneges on nuclear payments to Russia	0.21	0.3	0.0	0.1	0.15
Top Colombia official resigns	0.04	0.11	0.08	0.155	0.19
Colombia FM resigns after relatives' arrests for militia links	0.15	0.34	0.14	0.235	0.31
Foreign minister of Colombia quits in scandal	0.07	0.14	0.25	0.23	0.23
New Zealand unlikely to allow crippled Japanese whaler	0.11	0.05	0.08	0.18	0.14
Damaged Japanese whaling ship may resume hunting off Antarctica	0.11	0.2	0.3	0.205	0.12
Japanese whaling ship won't accept help	0.06	0.07	0.0	0.15	0.15
Iran top N-envoy heads for Vienna for nuke talks	0.02	0.22	0.29	0.055	0.11
Victims of Air India still wait for justice	0.49	0.15	0.0	0.355	0.17
Kanishka bombing case: Inquiry judge threatens to quit	0.23	0.2	0.0	0.185	0.13
Judge threatens to shut down Air-India inquiry	0.46	0.14	0.0	0.09	0.11
Royal rescues presidential hopes with commanding performance	0.0	0.03	0.42	0.0	0.2
Royal seeks to revive French bid	0.0	0.0	0.16	0.0	0.03
Sarkozy comfort zone offers a royal opportunity	0.0	0.0	0.41	0.0	0.14
Hicks first in line for trial, Bush says	0.09	0.12	0.01	0.07	0.1
Australia tells Bush to speed up Guantanamo trial	0.26	0.19	0.27	0.185	0.36
Howard presses Bush on terror suspect	0.15	0.48	0.12	0.1	0.17
France ends toxic alert at Canadian embassy in Paris	0.0	0.36	0.35	0.0	0.12
Paris police investigate package at Canadian embassy	0.06	0.37	0.08	0.08	0.07
False alarm at Canadian embassy in Paris	0.02	0.23	0.16	0.11	0.09
Afghan forces retake town that was overrun by Taliban	0.16	0.37	0.44	0.105	0.18
Taliban seize rural district in southwest as police flee	0.27	0.51	0.0	0.265	0.19
Afghan poppy war alienates farmers	0.1	0.33	0.0	0.215	0.06
Will North Korea honor pledge this time?	0.0	0.12	0.14	0.03	0.11
Kim Jong-il bans Japanese cars in North Korea	0.18	0.08	0.0	0.16	0.35
Iran vs. North Korea: not all enemies are equal	0.26	0.24	0.0	0.105	0.0
Catholic archbishop outlines Anglican merger hopes	0.0	0.0	0.26	0.0	0.19
Anglican and Catholic churches could merge	0.0	0.0	0.4	0.0	0.27
US helicopter crash kills 8 troops in Afghanistan	0.15	0.32	0.0	0.53	0.02
Eight US soldiers killed in Zabul helicopter crash	0.15	0.18	0.0	0.53	0.02
Arroyo lauds passage of anti-terror bill	0.02	0.08	0.52	0.005	0.14
House passes anti-terrorism measure Manila	0.02	0.05	0.49	0.015	0.15
Livingstone's transport empire may extend	0.0	0.09	0.37	0.0	0.09
London is pace-setter on congestion toll, says mayor	0.05	0.07	0.27	0.065	0.06
Protest greets congestion charge's westward push	0.16	0.09	0.15	0.095	0.02
Thailand attacks kill three, injure 70	0.22	0.42	0.0	0.43	0.16
Thai Govt moves to smooth over relations with south	0.0	0.02	0.43	0.01	0.15
Bombings say Muslim rebels won't negotiate	0.48	0.49	0.0	0.205	0.15
Roots of autism more complex than thought	0.0	0.15	0.01	0.125	0.45
Largest ever autism study identifies two genetic culprits	0.0	0.12	0.16	0.105	0.3
Canadian breakthrough offers hope on autism	0.0	0.06	0.48	0.05	0.18
Beware of peanut butter pathogens	0.0	0.37	0.06	0.085	0.16
Experts offer advice on salmonella	0.0	0.23	0.24	0.01	0.04
Experts issue new heart disease guidelines for women	0.0	0.16	0.37	0.12	0.16
For women, aspirin a day could keep stroke away	0.0	0.07	0.41	0.03	0.21
High cholesterol raises stroke risk healthy women	0.0	0.45	0.0	0.085	0.23
Cooked chicken breasts join tainted-food recalls	0.16	0.44	0.3	0.085	0.21
Ready to eat chicken breasts recalled due to suspected listeria	0.16	0.52	0.3	0.105	0.28
Fully-cooked chicken strips recalled 	0.1	0.19	0.14	0.095	0.43
Committee debates cancer vaccine plan	0.03	0.1	0.15	0.055	0.32
Stop cancer with a shot	0.0	0.04	0.41	0.045	0.25
1 mln birds to be vaccinated from bird flu near Moscow	0.0	0.19	0.42	0.025	0.34
Thousands tested after Russian H5N1 outbreak	0.0	0.61	0.23	0.13	0.05
Russian bird flu outbreak is deadly "Asian strain"	0.0	0.71	0.0	0.09	0.22
Bernard Matthews to lay off up to 500 workers	0.15	0.2	0.0	0.37	0.38
Matthews lays off 130 turkey workers	0.13	0.17	0.0	0.325	0.29
Reopening bird flu-hitfactory ignores risks - poultryman	0.28	0.51	0.01	0.135	0.14
Goodbye to girlhood	0.0	0.07	0.0	0.105	0.07
Media cited for showing girls as sex objects	0.5	0.12	0.14	0.37	0.15
Sexualisation 'harms' young girls	0.23	0.11	0.0	0.175	0.06
A shot in the arm	0.0	0.53	0.0	0.045	0.03
Thousands line up to get late flu shots	0.02	0.41	0.25	0.03	0.09
King county offering some free flu vaccines	0.0	0.09	0.49	0.025	0.23
Bush vows cooperation on health care	0.0	0.1	0.6	0.085	0.0
Health returns as hot issue in '08 race	0.0	0.08	0.39	0.025	0.15
Small-business owners find Bush health plan appealing	0.0	0.0	0.58	0.0	0.14
Pediatricians say more cord blood is needed now	0.0	0.23	0.0	0.06	0.13
Whether to save cord blood can be puzzle for parents	0.0	0.13	0.08	0.0	0.29
Retinal implant helping blind people see again	0.0	0.0	0.8	0.01	0.24
Indonesia "will not share" flu samples	0.18	0.11	0.0	0.24	0.39
Health Canada issues advice on canned tuna	0.0	0.26	0.26	0.0	0.16
Cholesterol link in diabetes study	0.0	0.22	0.13	0.14	0.23
Pig cells hope for diabetes cure	0.0	0.03	0.35	0.01	0.38
Sick hearts switch on a fetal gene	0.0	0.14	0.09	0.125	0.29
Foetal mechanism helps heart failure	0.0	0.22	0.24	0.075	0.38
Planned cesareans not risk-free, group warns	0.0	0.61	0.0	0.075	0.11
Scientists tout cocoa's health benefits	0.0	0.0	0.6	0.0	0.2
Feeding your brain: new benefits found in chocolate	0.0	0.0	0.7	0.0	0.35
Some cocoa may improve brain blood flow	0.0	0.0	0.71	0.0	0.41
Lawyer for deceased Nazi-era collaborator Papon vows to bury him 	0.23	0.16	0.16	0.17	0.1
Cocoa could be antidote to age-related diseases, says new study	0.0	0.02	0.66	0.01	0.45
China denies reports of North Korean apology	0.13	0.11	0.0	0.115	0.23
Hungarian opposition calls for vote after violence escalates	0.38	0.33	0.0	0.155	0.07
AU regrets Sudan's expulsion of UN envoy 	0.16	0.1	0.0	0.28	0.1
Bush officials: no big move in Iraq plan 	0.2	0.24	0.0	0.16	0.0
Opponent is put on the spot over remarks about Clinton	0.04	0.0	0.13	0.035	0.17
House ethics panel talks to Hastert aide	0.0	0.0	0.29	0.0	0.12
BellSouth says profit rises 30% on cingular earnings	0.0	0.0	0.57	0.0	0.15
Enron boss gets 24-year sentence	0.18	0.05	0.14	0.265	0.17
Sony apologizes for battery recall	0.04	0.04	0.2	0.105	0.1
Google unveils do-it-yourself search engine	0.0	0.0	0.42	0.0	0.38
Firefox 2.0 hits the Web	0.0	0.0	0.54	0.0	0.17
Oracle World opens with Dell unveiling AMD-powered computers	0.0	0.0	0.56	0.0	0.22
Seahawks' QB Hasselbeck out 2-4 weeks	0.0	0.0	0.06	0.155	0.1
Marathon winner released from hospital 	0.0	0.03	0.63	0.035	0.04
Punter charged with stabbing asks to live outside state	0.46	0.17	0.0	0.215	0.24
Allmendinger joining Toyota team in NASCAR 	0.0	0.0	0.47	0.0	0.14
Trying to assess the damage in Cleveland 	0.0	0.06	0.0	0.19	0.02
Bryant's boot may have salvaged Bucs' season	0.0	0.0	0.39	0.0	0.17
This week in auto racing October 27 - October 29	0.0	0.0	0.02	0.0	0.01
Merriman violation stuns ex-teammate	0.06	0.09	0.0	0.14	0.35
Bruce revells in upset	0.14	0.0	0.0	0.07	0.08
Steelers' Roethlisberger has concussion	0.0	0.04	0.0	0.31	0.12
Arthurs upsets Robredo in first round at the St. Petersburg Open	0.1	0.0	0.22	0.075	0.29
Mbeki: 2010 World Cup Planning on Track	0.0	0.0	0.35	0.0	0.02
Clinical Everton show Moyes means business	0.0	0.0	0.12	0.0	0.08
MS Adds Office 2007 to Vista Coupon Program	0.0	0.0	0.42	0.0	0.22
One search does not fit all	0.0	0.0	0.0	0.06	0.1
Apple's dark secret? The 39% claim	0.04	0.04	0.0	0.045	0.23
Bad weather cancels men's downhill	0.0	0.05	0.02	0.255	0.12
Cool millions for YouTube founders	0.0	0.0	0.67	0.0	0.18
London market a shopping, dining haven	0.0	0.0	0.49	0.0	0.04
'Jackass' star marries childhood friend The secrets people reveal	0.0	0.0	0.52	0.0	0.29
Audio Slide Show: A love story lasting 61 years	0.0	0.0	0.68	0.0	0.3
Microsoft to release next generation phone	0.0	0.0	0.51	0.0	0.33
Body Shop's Roddick has Hepatitis C	0.0	0.18	0.0	0.24	0.43
Teen allegedly armed by mom turns self in	0.08	0.38	0.06	0.16	0.38
Oxfam: action needed for Chad	0.0	0.01	0.11	0.0	0.08
Violence continues at disputed holy site	0.31	0.31	0.0	0.2	0.02
Storm leaves behind major travel troubles	0.07	0.33	0.0	0.265	0.06
3 U.S. troops killed hunting weapons cache	0.13	0.3	0.0	0.38	0.01
China's 'Friends' highlights Web freedoms	0.04	0.06	0.48	0.065	0.16
NATO: Afghanistan peace 'by 2009'	0.0	0.11	0.67	0.085	0.19
Alaska's northern lights captivate Japanese	0.0	0.0	0.52	0.0	0.28
Smith can't be buried until hearing	0.13	0.0	0.0	0.375	0.21
Spacewalker sets new U.S. record	0.0	0.0	0.67	0.0	0.23
Fortune: India the Superpower? Think again	0.0	0.12	0.22	0.05	0.46
Kerry blasts 'escalation of misguided war'	0.44	0.29	0.16	0.225	0.16
Anna Nicole claimant: A prince of a guy?	0.0	0.0	0.01	0.11	0.27
'Ronnie' and Eto'o hug and make up	0.0	0.0	0.52	0.0	0.08
Best of the Chicago Auto Show	0.0	0.0	0.4	0.0	0.11
'Grey's,' 'Betty,' 'Scrubs' get boost	0.0	0.0	0.51	0.0	0.11
Massive mud traps dozens of families	0.06	0.56	0.0	0.38	0.32
Edwards blogger quits, becomes journalistic martyr	0.0	0.14	0.08	0.17	0.4
Town packs gym to mourn 10 killed in fire	0.04	0.2	0.0	0.41	0.1
Spain ahead although Nadal is out	0.0	0.07	0.46	0.035	0.28
ECB holds rates at 3.5 percent	0.0	0.0	0.18	0.0	0.05
Iran rejects US claims of supplying weapons in Iraq	0.27	0.34	0.1	0.165	0.09
Jakarta begins disinfection	0.0	0.18	0.44	0.03	0.11
Rowling 'heartbroken,' 'euphoric' at 'Potter's' end	0.0	0.02	0.22	0.22	0.15
Apple revs up Mac attacks on Vista	0.05	0.05	0.12	0.185	0.23
Fear hinders black marrow donation	0.0	0.51	0.0	0.21	0.11
Texan allegedly joined Somalia rebel plot	0.45	0.19	0.0	0.195	0.29
U.S. to allow 7,000 Iraqi refugees	0.04	0.12	0.33	0.07	0.28
Japan: Whaling activists 'terrorists'	0.29	0.43	0.12	0.16	0.05
'Hannibal' bites the big one	0.0	0.13	0.05	0.01	0.28
Women protest Pakistan demolition	0.36	0.13	0.0	0.26	0.31
Wii news for gamers	0.0	0.0	0.43	0.0	0.32
Democrats look beyond symbolic vote on Iraq	0.06	0.06	0.28	0.055	0.15
Portugal to vote on abortion laws	0.02	0.1	0.2	0.105	0.24
Frustration rises as North Korea nuclear talks stall	0.32	0.4	0.02	0.18	0.02
Horse teeth give details of ancient big chill	0.0	0.12	0.13	0.025	0.61
Scam lures victims with free puppy offer	0.14	0.11	0.03	0.21	0.33
Two Koreas to resume talks	0.01	0.05	0.47	0.02	0.11
Mickelson driving force at masters	0.0	0.0	0.28	0.0	0.09
England opt for Bopara over Loye	0.0	0.0	0.15	0.03	0.15
Create own 'Thrillville' for a wild ride	0.0	0.05	0.33	0.0	0.14
Edwards' campaign blogger quits amid Catholic controversy	0.06	0.1	0.01	0.125	0.33
Judge: Preserve Anna Nicole's body	0.0	0.0	0.0	0.175	0.26
Dolphins, sea lions may report for duty soon	0.0	0.01	0.33	0.01	0.12
Nasdaq-LSE battle nears deadline	0.0	0.26	0.08	0.0	0.13
A personal plea for HPV vaccine plan	0.0	0.13	0.2	0.095	0.13
U.S. opens door for Iraqi refugees	0.02	0.19	0.46	0.05	0.31
Swiss plane crashes at Moscow airport	0.07	0.31	0.0	0.41	0.17
Study: napping might help heart	0.0	0.0	0.57	0.0	0.3
MySpace sales surging	0.0	0.02	0.59	0.01	0.19
Telecoms giant slashes 12,500 jobs	0.11	0.19	0.0	0.335	0.24
Air France KLM profit rises	0.0	0.0	0.59	0.0	0.15
Uganda parliament votes to send troops to Somalia	0.08	0.39	0.16	0.115	0.13
King and queen reign at British film awards	0.0	0.0	0.53	0.0	0.23
Murphys rule box office with 'Norbit'	0.0	0.0	0.42	0.035	0.28
Thousands rally in Lebanon	0.23	0.45	0.0	0.135	0.2
Yahoo's mission quest	0.0	0.0	0.13	0.0	0.1
Area should get 3-5 inches of snow today	0.0	0.02	0.28	0.0	0.16
Miss Brazil wins lawsuit competition	0.0	0.06	0.58	0.0	0.21
Snow wreaks havoc in East, Midwest	0.03	0.44	0.0	0.27	0.18
The secrets people reveal	0.0	0.06	0.0	0.03	0.34
Research supports medicinal marijuana	0.0	0.03	0.32	0.02	0.6
All African amputee football games kick off	0.03	0.03	0.52	0.085	0.16
Group: Video shows chopper go down	0.09	0.26	0.0	0.3	0.23
Sale of Chrysler possible	0.0	0.0	0.35	0.08	0.19
Russia condemns terrorist acts on buses outside Beirut	0.37	0.43	0.13	0.305	0.05
Technology may save India's river dolphins	0.0	0.05	0.66	0.06	0.2
Airbus A380 superjumbo takes off	0.0	0.0	0.59	0.015	0.17
Naps are great for chaps	0.0	0.0	0.6	0.0	0.31
Female astronaut sets record	0.0	0.0	0.67	0.0	0.21
Corn stoves popping up in U.S. homes	0.0	0.0	0.13	0.0	0.37
Iraq closes borders with Syria and Iran	0.14	0.38	0.0	0.27	0.24
The troubling ending of 'The Departed'	0.11	0.15	0.0	0.19	0.27
Vietnamese bank plans IPO listing	0.0	0.0	0.23	0.0	0.06
Toyota's Scion parks in Second Life	0.0	0.0	0.17	0.02	0.18
Obama will run in 2008	0.0	0.0	0.49	0.0	0.11
'Cagney and Lacey' finally coming to DVD	0.0	0.0	0.47	0.0	0.22
Merkel: Stop Iran	0.25	0.5	0.0	0.06	0.12
Salt Lake City mall shooter was teenager	0.14	0.19	0.0	0.275	0.5
Female astronaut sets record	0.0	0.0	0.68	0.0	0.35
Oil holds at $58	0.04	0.03	0.12	0.05	0.1
Obama announces presidential bid	0.0	0.0	0.37	0.0	0.28
Tell your boss: Naps are good for you	0.0	0.0	0.4	0.0	0.36
Serbia rejects United Nation's Kosovo plan	0.28	0.12	0.0	0.165	0.15
Amish discuss shootings	0.04	0.28	0.0	0.16	0.1
Jail me, I ate Ivory Coast chocolate	0.01	0.01	0.07	0.085	0.25
Can North Korea be trusted?	0.15	0.21	0.0	0.1	0.08
Tourism lags in Bush's hometown	0.0	0.0	0.0	0.1	0.14
Astronaut's arrest tests NASA's mettle	0.07	0.04	0.0	0.08	0.5
Man gets second chance at space ride	0.0	0.06	0.55	0.0	0.2
Go ahead, take a nap, science says	0.0	0.0	0.39	0.0	0.4
Weekly Nielsen will 'Lost' find its way back?	0.0	0.11	0.17	0.045	0.11
Brith Airways baggage charges cause confusion	0.05	0.04	0.0	0.135	0.18
Indonesian with bird flu dies	0.0	0.45	0.0	0.365	0.21
St. Louis poised for entertainment upswing	0.0	0.0	0.54	0.0	0.15
New York City may ban iPods while crossing street	0.03	0.08	0.25	0.08	0.28
Boy allegedly told to kill by mom gives up	0.21	0.09	0.16	0.35	0.33
Gray wolves off endangered list	0.0	0.18	0.55	0.03	0.12
Vista's hyped security will be tested	0.0	0.08	0.09	0.0	0.01
UK police slammed over terror raid	0.23	0.48	0.0	0.13	0.17
Mogadishu residents flee blasts	0.04	0.35	0.08	0.11	0.14
Bomb kills 18 on military bus in Iran	0.02	0.65	0.0	0.43	0.21
'WarioWare,' Wii make perfect fit	0.0	0.0	0.27	0.0	0.12
U.S. at odds with cleric's aide	0.11	0.27	0.0	0.065	0.08
Desperate Iraqi mother relies on militia for help	0.14	0.21	0.0	0.35	0.21
Full details of the EU report on Iran	0.06	0.14	0.12	0.055	0.16
Singer on Cowell: Glad he was mean	0.0	0.0	0.2	0.03	0.08
Jones faces Europe meetings snub	0.04	0.06	0.0	0.115	0.09
Beckham goal helps Real snatch win	0.0	0.0	0.53	0.0	0.12
Guinea: Plan offices close as country declares emergency	0.0	0.43	0.0	0.085	0.14
Japan's economy grows	0.0	0.0	0.62	0.0	0.15
United Nations peacekeepers raid Haitian slum	0.03	0.07	0.28	0.11	0.2
Work starts on Arctic seed vault	0.0	0.01	0.45	0.0	0.21
Social networking goes mobile	0.0	0.0	0.45	0.0	0.2
Beauticians cut, curl, offer stroke-prevention info	0.0	0.0	0.4	0.005	0.29
Siesta cuts risk of heart disease death, study finds	0.0	0.06	0.49	0.015	0.55
Thomas Cook to merge with MyTravel	0.0	0.0	0.29	0.0	0.2
Nap your way to a successful career	0.0	0.0	0.37	0.0	0.29
Village buried by 100 inches of snow	0.03	0.47	0.01	0.25	0.21
Oprah announces new book club pick	0.0	0.0	0.39	0.0	0.23
The science of love ... and lust	0.0	0.01	0.23	0.005	0.08
Northeaster cancels flights, shuts schools	0.11	0.11	0.0	0.24	0.2
Napping may be good for your heart	0.0	0.0	0.51	0.0	0.35
Ryan O'Neal injured son's girlfriend	0.32	0.11	0.0	0.26	0.32
Chrysler's Valentine's Day massacre	0.0	0.46	0.02	0.365	0.22
Madrid bombings trial begins	0.01	0.46	0.34	0.18	0.13
Fight starts over HPV vaccine	0.14	0.1	0.14	0.165	0.11
Autos drive European gains	0.0	0.01	0.48	0.0	0.19
James Brown's partner can get her things	0.0	0.02	0.21	0.03	0.04
Auto show canceled	0.0	0.0	0.02	0.175	0.17
UK luxury maker Burberry: 'Made in China'?	0.0	0.0	0.0	0.02	0.3
On-the-job naps might cut heart risk	0.0	0.04	0.43	0.0	0.42
No. 1 Florida survives Rupp Arena, streak hits 16	0.0	0.0	0.39	0.0	0.06
J.K. Rowling marks spot of 'Potter's' end	0.0	0.02	0.06	0.18	0.21
Gronholm takes a commanding lead	0.0	0.0	0.37	0.0	0.06
Howard slams Obama on Iraq policy	0.29	0.09	0.01	0.13	0.12
Manila hints at ransom approval	0.03	0.08	0.0	0.085	0.11
Champion Murray too good for Kim	0.0	0.0	0.08	0.035	0.07
G7: Yen skates by, yuan singled out	0.02	0.04	0.08	0.075	0.06
Gunman 'was Srebrenica survivor'	0.04	0.19	0.07	0.085	0.3
Cutting through the clutter to get things done	0.0	0.09	0.21	0.06	0.14
Mother: Lohan is doing 'great' in rehab	0.02	0.1	0.47	0.085	0.19
Who's going to win at the Grammys?	0.0	0.01	0.31	0.0	0.2
Libby defense upsets judge, rests	0.09	0.07	0.0	0.125	0.31
Breakup rings find new homes	0.0	0.02	0.17	0.155	0.1
Gronholm ahead as Solberg crashes	0.0	0.0	0.37	0.055	0.09
'Norbit' a waste of Murphy	0.0	0.0	0.0	0.14	0.06
Rocky start for Bangkok airport	0.0	0.08	0.19	0.07	0.2
12 dead in Lebanese minibus bombings	0.11	0.61	0.0	0.435	0.09
Sex torture claims hit Russia army	0.25	0.21	0.0	0.4	0.2
Mega-marsupials once roamed Australia	0.0	0.02	0.07	0.02	0.52
Rupert Murdoch's secret TiVo	0.0	0.03	0.03	0.0	0.23
UPDATE 1-Plane crashes at Moscow airport, no passengers	0.03	0.42	0.16	0.25	0.29
HPV vaccination stirs heated debate in America	0.3	0.2	0.06	0.05	0.38
Court TV: Accused killer tells jury a love story	0.08	0.16	0.03	0.155	0.45
Whistle-blowing Web site exposed	0.0	0.07	0.22	0.035	0.37
Start late, retire rich	0.0	0.0	0.32	0.005	0.32
Somali PM vows to bring Islamists to justice	0.3	0.15	0.18	0.17	0.04
Swingers more common than most think	0.0	0.05	0.08	0.07	0.29
Anna Nicole Smith fans mourn in cyberspace	0.03	0.0	0.0	0.35	0.07
Antibiotic Ketek more dangerous than thought	0.09	0.56	0.0	0.04	0.44
Time to book your cruise	0.0	0.0	0.45	0.0	0.19
'Blazing Angels' for PS3 fails to soar	0.0	0.12	0.04	0.21	0.12
North Korea aid demand stall talks	0.07	0.12	0.0	0.145	0.13
Cartoon Network head steps down	0.0	0.13	0.04	0.215	0.28
Malaysia aggressively wooing tourists	0.01	0.04	0.49	0.0	0.27
Anna Nicole Smith's Bahamas home seized	0.02	0.09	0.01	0.27	0.19
Andromeda involved in galactic collision	0.0	0.19	0.0	0.135	0.48
Rwanda mulling 3-kid limit for families	0.0	0.05	0.36	0.065	0.32
Wilkinson sets record in tame win	0.0	0.0	0.57	0.0	0.18
Army engineers say dam safe	0.0	0.12	0.43	0.0	0.16
France: Al Qaeda suspects arrested	0.08	0.43	0.31	0.08	0.17
Utah gunman survived Srebrenica	0.07	0.1	0.15	0.105	0.13
Creating a whole album in a month?	0.0	0.0	0.22	0.0	0.42
India to test new nuclear missile	0.1	0.71	0.0	0.14	0.22
G7 to China: Ease exchange rate grip	0.04	0.1	0.0	0.08	0.15
Hatton hands back IBF title again	0.02	0.0	0.17	0.105	0.07
Bernanke: Economy healthy, but...	0.0	0.16	0.08	0.045	0.12
Mickelson, Sutherland share lead	0.0	0.0	0.37	0.0	0.06
Napping is good for your heart, study finds	0.0	0.0	0.51	0.0	0.42
Princess Masako author: No regrets	0.0	0.0	0.1	0.015	0.11
Students use IM-lingo in essays	0.0	0.08	0.01	0.085	0.38
Malaysia launches tourism campaign	0.0	0.0	0.54	0.0	0.27
Study: Africa's Internet gap getting wider	0.02	0.07	0.0	0.26	0.12
Travel chaos as heavy snow hits UK	0.04	0.32	0.0	0.175	0.2
Paula Abdul: 'I have never been drunk'	0.01	0.0	0.06	0.025	0.24
Salmonella outbreak traced to peanut butter	0.04	0.7	0.0	0.08	0.19
Putin: U.S. force fostering nuke ambitions	0.27	0.43	0.0	0.065	0.11
Nuke detectors to ring New York, official says	0.0	0.45	0.12	0.04	0.12
Double bus-bombing kills three in Lebanon	0.1	0.65	0.0	0.405	0.2
Davydenko out as seeds scattered	0.0	0.02	0.08	0.08	0.19
Obama: I'm running for president	0.0	0.0	0.31	0.0	0.2
Paterson boots Scotland to victory	0.0	0.0	0.58	0.0	0.09
African-Americans are organ donors these days, but what about bone marrow?	0.0	0.14	0.13	0.06	0.25
Study: On-the-job naps might help heart	0.0	0.02	0.44	0.0	0.4
Guinea capital largely calm under curfew, marital law	0.0	0.4	0.21	0.045	0.2
Bosses sleeping on idea of letting workers take naps	0.0	0.03	0.2	0.05	0.39
Teacher's porn conviction sparks tech debate	0.29	0.16	0.0	0.3	0.3
Singapore pampers its waterfront promenade	0.0	0.0	0.44	0.0	0.19
Rwanda mulls three-child limit	0.0	0.03	0.24	0.07	0.32
Samsung settles price-fixing lawsuit	0.05	0.07	0.29	0.065	0.13
Radical cleric al-Sadr in Iran, U.S. insists	0.14	0.35	0.0	0.15	0.24
Reports: Harvard set to name first female president	0.0	0.0	0.6	0.02	0.33
Iraq unveils new security plans	0.0	0.33	0.15	0.08	0.34
University offers support to New Orleans school	0.0	0.0	0.54	0.0	0.2
Storm causes slick, icy roads	0.02	0.39	0.0	0.125	0.05
South Korea fire kills 10 foreigners	0.0	0.4	0.0	0.38	0.27
Prehistoric lovers found locked in eternal embrace	0.0	0.0	0.45	0.06	0.48
Charts: Is your city lean or lethargic?	0.0	0.04	0.05	0.02	0.09
Peru leader questioned in massacre probe	0.28	0.19	0.14	0.235	0.14
U.S. commander: Iraq not hopeless	0.07	0.12	0.34	0.11	0.2
Australian PM stands by Obama attack	0.01	0.04	0.16	0.075	0.15
Mardi Gras rebound in the offing for New Orleans?	0.02	0.03	0.47	0.015	0.27
Siestas may cut heart disease risk	0.0	0.04	0.54	0.01	0.3
Oregon snorkeler mistaken for rodent, shot in face	0.08	0.22	0.0	0.365	0.26
Petraeus takes command in Iraq	0.11	0.21	0.08	0.05	0.08
6 dead after Utah Mall shooting rampage	0.36	0.43	0.0	0.38	0.22
Sharks kill four people in 'dull' year	0.03	0.41	0.0	0.335	0.23
Record-shattering day on Wall St.	0.0	0.0	0.52	0.0	0.29
Comedian says government silences critics	0.04	0.06	0.07	0.12	0.11
Rockers big winners at Brit Awards	0.0	0.0	0.64	0.0	0.13
Samba school leader killed before Rio carnival	0.13	0.34	0.04	0.415	0.25
Taiwan's 'Mr. Clean' indicted, steps down	0.0	0.04	0.12	0.245	0.26
Woman fights to keep drunken driver in jail	0.54	0.17	0.25	0.105	0.19
Al Qaeda group calls for attacks on U.S. oil	0.49	0.78	0.0	0.125	0.2
Cousin: Gunman was Srebrenica survivor	0.09	0.13	0.15	0.09	0.13
Turkmenistan votes for president	0.0	0.0	0.33	0.0	0.11
Here is some advice to take to heart...	0.0	0.0	0.12	0.0	0.17
10 don't-miss tax breaks	0.0	0.04	0.06	0.01	0.06
Police break up Kosovo protests	0.37	0.1	0.2	0.085	0.1
Messi makes Barcelona squad return	0.0	0.0	0.14	0.065	0.13
Jump reported in accidental drug-overdose deaths	0.03	0.21	0.0	0.385	0.23
Catania punished for fan violence	0.27	0.11	0.0	0.22	0.13
Isinbayeva sets 20th world record	0.0	0.0	0.69	0.0	0.31
Lawmakers blast FDA drug safety oversight	0.31	0.15	0.14	0.175	0.14
Regular naps make hearts healthy	0.0	0.02	0.47	0.0	0.41
Ice stops trolleys cold	0.0	0.09	0.0	0.145	0.0
U.S. gunman 'was Srebrenica survivor'	0.07	0.14	0.12	0.135	0.27
Outdated baby food found on shelves	0.09	0.14	0.0	0.35	0.21
Tow truck drivers accused of stealing cars	0.17	0.13	0.0	0.225	0.11
Bush: It's time for Congress to back energy plan	0.07	0.15	0.21	0.12	0.02
UK soldiers cleared of Iraq abuse	0.02	0.06	0.33	0.075	0.12
FDA revises label warnings on the antibiotic Ketek	0.11	0.19	0.34	0.065	0.17
Toshiba Portege R400	0.0	0.0	0.07	0.0	0.07
South Africa mourns Adelaide Tambo	0.0	0.0	0.0	0.38	0.07
Evacuees can return home after plant blast	0.06	0.14	0.51	0.08	0.15
Anna Nicole Smith's body lies in legal limbo	0.0	0.0	0.0	0.34	0.18
Former teacher poses for Playboy	0.04	0.0	0.17	0.135	0.34
France rejects Rwandan investigators	0.3	0.13	0.0	0.15	0.19
A nap a day may keep the heart doctor away	0.0	0.02	0.4	0.0	0.44
Higley, Gonzalez lead in Malaysia	0.03	0.05	0.25	0.07	0.12
Grammys ready to name winners	0.0	0.0	0.4	0.0	0.18
Pound will not drop Armstrong case	0.09	0.04	0.05	0.015	0.09
Reunited Police to start world tour in May	0.0	0.0	0.39	0.0	0.07
Turkmen acting leader sworn in as new president	0.0	0.0	0.33	0.0	0.13
Allen and Okur get All-Star call	0.0	0.0	0.37	0.0	0.09
Svindal claims are golden double	0.0	0.0	0.22	0.0	0.04
Trolley Square shooting leaves 6 dead, including gunman	0.12	0.57	0.0	0.435	0.18
Bridge blast stops I-95 traffic	0.07	0.51	0.0	0.14	0.24
Mother, daughter stabbed near school	0.05	0.49	0.0	0.39	0.25
Excerpt: Politicians and the press	0.0	0.03	0.0	0.055	0.0
North Korea gets 'money and respect'	0.01	0.02	0.24	0.01	0.12
Beyonce in a bikini as SI's swimsuit cover model	0.04	0.02	0.24	0.045	0.07
Loving with all your ... brain	0.0	0.0	0.32	0.0	0.4
Shoplifters' choice: Police or T-shirt of shame	0.17	0.08	0.11	0.16	0.32
Cuban official: Web a 'wild colt'	0.0	0.18	0.0	0.04	0.09
Slow 'Music and Lyrics'	0.0	0.0	0.2	0.0	0.06
Mexican navy helps in hunt for U.S. engineer	0.0	0.09	0.36	0.05	0.17
Smith baby may not be pot of gold	0.0	0.03	0.05	0.105	0.16
Latest updates on world's top stories	0.0	0.02	0.0	0.0	0.02
Beating leaves teen in coma	0.44	0.31	0.0	0.475	0.13
Tiempo Libre has Grammy dreams	0.0	0.0	0.42	0.0	0.11
GPS sneakers locate with press of a button	0.0	0.0	0.22	0.005	0.34
Embattled Edwards blogger quits campaign	0.02	0.0	0.0	0.1	0.19
Britons deported from Somalia held under Terrorism Act	0.19	0.42	0.0	0.2	0.14
Updates on world's top stories	0.0	0.02	0.0	0.0	0.01
Breast cancer drug promises hope	0.0	0.1	0.57	0.04	0.24
Ancient coin shows Cleopatra was no beauty	0.0	0.0	0.0	0.0	0.6
YouTube yields surprising payback	0.0	0.0	0.4	0.0	0.53
Up to 22 inches of snow in forecast	0.0	0.14	0.04	0.03	0.48
Werder make 10-man Ajax pay price	0.0	0.0	0.22	0.03	0.06
EU condemns 'illegal' CIA flights	0.45	0.15	0.27	0.19	0.05
Report links humans to global warming	0.21	0.47	0.0	0.215	0.08
UN nuclear watchdog slashes Iran aid	0.22	0.1	0.11	0.115	0.13
Survey: Tech a tool in teen dating abuse	0.07	0.1	0.06	0.33	0.18
The breast cancer breakthrough saving 1000 women a year	0.03	0.04	0.55	0.015	0.39
Tourist spot resists gravity, but not progress	0.0	0.04	0.08	0.085	0.03
The NFL's 20 biggest potential free agents	0.0	0.0	0.28	0.0	0.09
World tourism sets record in 2006	0.0	0.0	0.55	0.0	0.21
BA to charge $470 for an extra bag	0.17	0.11	0.0	0.12	0.23
Kuerten returns to winners' circle	0.0	0.0	0.41	0.0	0.17
World's oldest newspaper now exists only online	0.0	0.04	0.26	0.15	0.33
Japanese whaler afire in Antarctic	0.08	0.13	0.0	0.235	0.08
EU document: Iranian bomb unstoppable	0.12	0.6	0.0	0.14	0.19
U.S. urged to lead on 'green' actions	0.03	0.09	0.32	0.045	0.09
See if your city is one of the United States' top 10 fittest or fattest	0.05	0.13	0.11	0.09	0.32
Lee in pre-World Cup injury scare	0.0	0.33	0.0	0.105	0.06
New cancer drug to save a thousand lives a year	0.03	0.05	0.65	0.025	0.42
Ex-teacher guilty in nude-pictures scheme	0.17	0.15	0.0	0.415	0.3
Fire extinguisher part of Tennessee execution kit	0.08	0.12	0.13	0.18	0.31
Founder returns to Dell helm	0.0	0.0	0.38	0.0	0.23
Charles Gibson takes over first place	0.0	0.0	0.43	0.0	0.16
Ex-Border Patrol agent beaten in prison	0.24	0.14	0.0	0.35	0.25
'Made in China' irks some Burberry shoppers	0.3	0.0	0.0	0.16	0.19
Stonehenge workers' village found	0.0	0.0	0.17	0.0	0.55
Who is Prince Frederic von Anhalt?	0.0	0.0	0.03	0.0	0.11
Latest food-fad -- 'space potatoes'	0.0	0.09	0.01	0.07	0.3
Ethiopia readies for millennium all its own	0.03	0.11	0.22	0.06	0.21
Good news for slackers: Naps may cut risk for heart problems	0.0	0.03	0.5	0.005	0.42
Snowbirds shortening their Florida stays	0.05	0.09	0.0	0.13	0.22
Win a (concert) date with the Police	0.0	0.1	0.33	0.03	0.12
Snow begins, heavy accumulations expected	0.02	0.37	0.04	0.055	0.11
Jet flips in snowstorm, none dead	0.0	0.3	0.35	0.145	0.18
Frantic 911 call in Ryan O'Neal case	0.0	0.28	0.0	0.075	0.3
Durant's success trumps the Gators	0.0	0.0	0.43	0.0	0.08
Scientist snoops in astronauts' journals	0.04	0.09	0.04	0.19	0.19
YouTube founders split $650M payout	0.0	0.0	0.38	0.0	0.23
African nation hopes Whoopi can help	0.0	0.01	0.35	0.005	0.12
United hang on to six-point lead	0.0	0.02	0.29	0.01	0.07
Lawyer seizes Smith's Bahamas home	0.03	0.09	0.0	0.21	0.11
Was Prince's super show too revealing?	0.0	0.11	0.07	0.055	0.28
Clijsters looks for a long goodbye	0.0	0.06	0.04	0.165	0.18
Snow's too deep even for snowmobiles	0.02	0.29	0.0	0.085	0.4
Study: Female seals picky about mates	0.0	0.0	0.05	0.0	0.39
ROUNDUP: Protests erupt despite "state of siege" In Guinea	0.42	0.35	0.0	0.115	0.18
Study: More kids exposed to online porn	0.35	0.44	0.0	0.46	0.12
Beyonce new SI bikini cover girl	0.0	0.02	0.26	0.045	0.02
Marijuana helps ease HIV nerve pain, study says	0.0	0.09	0.33	0.06	0.67
Serena misses Bangalore tournament	0.0	0.03	0.0	0.18	0.11
Dryer blamed for fire killing 39 cats, dogs	0.1	0.11	0.0	0.385	0.25
Roddick, Murray score in San Jose	0.0	0.0	0.27	0.0	0.07
Apple trademark dispute settled	0.12	0.0	0.32	0.03	0.1
U.S. online love brokers eye China	0.0	0.06	0.01	0.13	0.18
U.S. diverts troops to fight Taliban	0.3	0.28	0.15	0.1	0.17
'House of Cards' actor Ian Richardson dead	0.0	0.07	0.0	0.405	0.07
Taliban leader killed in airstrike	0.03	0.22	0.29	0.265	0.14
Escape to Prague without the summer hordes	0.0	0.0	0.34	0.0	0.24
Kathmandu: First snow in 63 years	0.02	0.12	0.04	0.085	0.77
Nasdaq fails in bid for LSE	0.0	0.03	0.0	0.21	0.12
Ex-pastor gets death sentence	0.05	0.12	0.0	0.395	0.44
Baby born on turnpike after dad misses exit	0.0	0.11	0.34	0.065	0.57
Study links chimps and 'hammers'	0.0	0.0	0.14	0.0	0.43
UN-Google Earth map climate change	0.1	0.14	0.41	0.115	0.31
